#\u670d\u52a1\u63a5\u53e3
server.port=8600

logging.config=classpath:config/logback.xml

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://urm.panly.me:3306/urm\?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=urm
mysql.password=urm1234qwer

#\u5224\u65ad returnUrl \u662f\u5426\u6709\u6548
return.url.config=localhost,127.0.0.1,10.*,192.168.*

