#\u670d\u52a1\u63a5\u53e3
server.port=8500

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:config/logback.xml

#\u767b\u9646\u5bc6\u94a5\uff0c\u53ef\u4ee5\u81ea\u5df1\u4fee\u6539
login.secret=123456789

#\u767b\u9646\u5730\u5740
login.url=/login
#\u514d\u9a8c\u8bc1\u8bf7\u6c42
login.exclude.url=/res/**,/login,/code,/favicon.ico

## Freemarker \u914d\u7f6e
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.template_exception_handler=ignore

spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true


spring.freemarker.static.clazzes.stringUtils=org.apache.commons.lang3.StringUtils
spring.freemarker.static.clazzes.props=com.panly.urm.prop.PropConfig
spring.freemarker.static.clazzes.i18n=com.panly.urm.i18n.I18nResource


#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://47.94.106.205:3306/urm\?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=mysql1234qwer

#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
db.driverClassName=com.mysql.jdbc.Driver
db.connectionTimeout=30000
db.validationTimeout=5000
db.idleTimeout=300000
db.maxLifetime=900000
db.maxPoolSize=10
db.minIdle=2
db.connectionTestQuery=SELECT 1




