#\u670d\u52a1\u63a5\u53e3
server.port=8701

logging.config=classpath:config/logback.xml

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://47.94.106.205:3306/test_busi
mysql.username=test_busi
mysql.password=test_busi1234qwer

#\u9274\u6743\u5730\u5740
auth.base.url=http://urm.panly.me:8600

#\u9274\u6743\u767b\u9646\u5730\u5740
login.url=http://urm.panly.me:8600/login
logout.url=http://urm.panly.me:8600/logout

#\u9274\u6743token\u5730\u5740
login.check.token.url=http://urm.panly.me:8600/auth/token
#\u5ffd\u7565\u672c\u5730token\u9274\u6743\u7684\u8bf7\u6c42
login.exclude.url=/res/**,/login,/code,/favicon.ico,/error

#\u529f\u80fd\u83dc\u5355 url\u5730\u5740\u548cicon\u914d\u7f6e
menu.url.yun-order=/order/list
menu.icon.yun-order=fa-map-pin

