#\u670d\u52a1\u63a5\u53e3
server.port=8701

logging.config=classpath:config/logback.xml

## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.template_exception_handler=ignore

spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true

spring.freemarker.static.clazzes.stringUtils=org.apache.commons.lang3.StringUtils
spring.freemarker.static.clazzes.props=com.panly.urm.prop.PropConfig
spring.freemarker.static.clazzes.i18n=com.panly.urm.i18n.I18nResource

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://47.94.106.205:3306/test_busi
mysql.username=root
mysql.password=mysql1234qwer

#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
db.driverClassName=com.mysql.jdbc.Driver
db.connectionTimeout=30000
db.validationTimeout=5000
db.idleTimeout=300000
db.maxLifetime=900000
db.maxPoolSize=10
db.minIdle=2
db.connectionTestQuery=SELECT 1


auth.base.url=http://urm.panly.me:8600

#\u9274\u6743\u767b\u9646\u5730\u5740
login.url=http://urm.panly.me:8600/login
logout.url=http://urm.panly.me:8600/logout

#\u9274\u6743token\u5730\u5740
login.check.token.url=http://urm.panly.me:8600/auth/token
#\u5ffd\u7565\u672c\u5730token\u9274\u6743\u7684\u8bf7\u6c42
login.exclude.url=/res/**,/login,/code,/favicon.ico,/error


# tree url\u5730\u5740 \u548cicon \u914d\u7f6e

#\u529f\u80fd\u83dc\u5355 url\u5730\u5740\u548cicon\u914d\u7f6e
menu.url.yun-order=/order/list
menu.icon.yun-order=fa-map-pin













