#\u670d\u52a1\u63a5\u53e3
server.port=8500

#\u767b\u9646\u5bc6\u94a5\uff0c\u53ef\u4ee5\u81ea\u5df1\u4fee\u6539
login.secret=123456789

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://urm.panly.me:3306/urm\?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=urm
mysql.password=urm1234qwer

