#\u670d\u52a1\u63a5\u53e3
server.port=5000

logging.config=classpath:config/dev/logback.xml

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
mysql.url=jdbc:mysql://10.37.147.250:3306/ybp?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=12345




